{
  "name": "pbu-document",
  "version": "1.0.0",
  "description": "pbu-document component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chenzhyc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seentaoInternetOrganization/pbu-document.git"
  },
  "bugs": {
    "url": "https://github.com/seentaoInternetOrganization/pbu-document/issues"
  },
  "homepage": "https://github.com/seentaoInternetOrganization/pbu-document#readme"
}
